        def model_builder(trial):
            return hdbscan.HDBSCAN(
                min_cluster_size=trial.suggest_int('min_cluster_size', 2, 7),
                min_samples=trial.suggest_int('min_samples', 1, 4),
                cluster_selection_epsilon=trial.suggest_float('cluster_selection_epsilon', 0.0, 0.3),
                metric=trial.suggest_categorical('metric', ['euclidean', 'manhattan', 'chebyshev']),
                cluster_selection_method=trial.suggest_categorical('cluster_selection_method',['eom','leaf']),
                gen_min_span_tree=trial.suggest_categorical('gen_min_span_tree', [True, False]),
                # Para garantizar determinismo.
                approx_min_span_tree=False
            )

  {
            "id": 11,
            "dino_model": "base",
            "optimizer" : "optuna",
            "optuna_trials": 200,
            "normalization": true,
            "scaler" : null,
            "dim_red" : "umap",
            "reduction_parameters": {
                "metric": ["euclidean","cosine"],
                "n_components": [3,5,7,9],
                "n_neighbors": [10, 15, 20, 50, 70],
                "min_dist": [0.1, 0.3, 0.5, 0.7]
            },
            "clustering" : "hdbscan",
            "eval_method" : "silhouette_noise",
            "penalty" : "range",
            "penalty_range" : [100, 400],
            "cache" : 1
        },
        {
            "id": 12,
            "dino_model": "base",
            "optimizer" : "optuna",
            "optuna_trials": 200,
            "normalization": true,
            "scaler" : "standard",
            "dim_red" : "umap",
            "reduction_parameters": {
                "metric": ["euclidean","cosine"],
                "n_components": [3,5,7,9],
                "n_neighbors": [10, 15, 20, 50, 70],
                "min_dist": [0.1, 0.3, 0.5, 0.7]
            },
            "clustering" : "hdbscan",
            "eval_method" : "davies_noise",
            "penalty" : "range",
            "penalty_range" : [100, 400],
            "cache" : 1
        }